VITE_SUPABASE_PROJECT_ID="bjccoxqqxoqfnyvqvgct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqY2NveHFxeG9xZm55dnF2Z2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODA3NDgsImV4cCI6MjA3NjU1Njc0OH0.dit3gauzO3d8p8d-UoRlCb8yOBn2Njm2WUDKbyWxU2A"
VITE_SUPABASE_URL="https://bjccoxqqxoqfnyvqvgct.supabase.co"
